apiVersion: v1
kind: Service
metadata:
  name: immortaldb-service
  namespace: default
spec:
  selector:
    app: immortaldb-sample
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
